
#SQL DATA INITIALIZE
spring.sql.init.mode=always
spring.sql.init.data-locations=\
  classpath:sql/script/airCompanyDataOne.sql, \
  classpath:sql/script/airplanesDataOne.sql, \
  classpath:sql/script/flightDataOne.sql


#DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://${DATA_HOST_PORT:localhost:3308}/airMonitoring?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ivan}


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-description=true
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.table=FlywayHistory
spring.flyway.baseline-on-migrate=true


